# fileparser

./: .gitignore  .project  pom.xml
src/main/java/com/anand/: RunApp.java
src/main/java/com/anand/fileparser/: CSVFileParser.java  FileParser.java  JSONFileParser.java
src/main/resources/: test_data.csv  test_data.json
src/test/java/com/anand/: RunAppTest.java
src/test/java/com/anand/fileparser/: CSVFileParserTest.java  JSONFileParserTest.java
src/test/resources/: Csvtest.csv  Jsontest.json
